[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Monsters/Blob Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://utils/enemy/Stats.gd" type="Script" id=2]
[ext_resource path="res://utils/Monster.gd" type="Script" id=3]
[ext_resource path="res://Audio/SFX/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://utils/area/SoftCollision.gd" type="Script" id=5]
[ext_resource path="res://utils/enemy/HealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://utils/enemy/WanderController.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="CircleShape2D" id=8]
radius = 19.0675

[sub_resource type="GDScript" id=9]
script/source = "extends Area2D
# used by player and enemy monsters

export var knockback_vector = Vector2.ZERO
export var damage = 10 # weapon attack power

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CircleShape2D" id=10]
radius = 7.10251

[sub_resource type="CircleShape2D" id=11]
radius = 106.201

[sub_resource type="CircleShape2D" id=12]
radius = 11.674

[node name="Slime" type="KinematicBody2D"]
position = Vector2( 214.084, 98.7258 )
collision_layer = 16
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
frames = SubResource( 6 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -10 )
shape = SubResource( 8 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.618717, -9.36917 )
shape = SubResource( 10 )

[node name="Eyesight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eyesight"]
shape = SubResource( 11 )

[node name="SoftCollision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
shape = SubResource( 12 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="WanderController" parent="." instance=ExtResource( 10 )]

[node name="HealthBar" parent="." instance=ExtResource( 9 )]
max_value = 30.0
value = 30.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_shape_entered" from="Hurtbox" to="." method="_on_Hitbox_body_shape_entered"]
[connection signal="body_shape_entered" from="Eyesight" to="." method="_on_Eyesight_body_shape_entered"]
[connection signal="body_shape_exited" from="Eyesight" to="." method="_on_Eyesight_body_shape_exited"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
