[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Items/money.png" type="Texture" id=1]
[ext_resource path="res://utils/Loot.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Loot" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Loot_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Loot_body_entered"]
